<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>new customer</title>
    <style>
        #div_title {
            width: 100%;
            height: 20%;
            text-align: center;
        }

        p {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 300%;
            letter-spacing: 10px;
        }
        form{
            width:100%;
            height:500px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size:200%;
            margin-top: 300px;
        }
        table{
            width:100%;
        }
        #div_table{
            width:100%;
            text-align: center;
        }
        tr{
            width:100%;
            height:100px;
        }
        input{
            height:60px;
            width:80%;
            font-size: 100%;
        }
        #btn_change{
            margin-top: 100px;
            width:60%;
            height:100px;
        }
        #div_bottom {
            position: absolute;
            bottom:100px;
            width: 100%;
            text-align: center;
        }
        #p_bottom {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            margin: auto;
            font-size: 150%;
            letter-spacing: 0px;
        }
        
    </style>
</head>
<script>
    const WIN_HEIGHT=window.innerHeight
    window.addEventListener('resize',()=>{
        if(window.innerHeight<WIN_HEIGHT){
            var t=document.getElementById("div_bottom");
            t.style.display='none';
        }else{
            var t=document.getElementById("div_bottom");
            t.style.display='block';
        }
    })
</script>
<body>
    <div id="div_title">
        <p>
            oishi | 開丼
        </p>
        <p>
            NEW CUSTOMER
        </p>
    </div>
    <form action="newcus.php" method="POST">
        <div id=div_table>
            <table>
                <tr><td><lable for="cusname">NAME:</lable></td>
                <td><input id="cusname" name="cusname" type="text" maxlength="15" required /></td></tr>
                <tr><td><lable for="phone">PHONE(10-digit):</lable></td>
                <td><input id="phone" name="phone" type="text" maxlength="10" required /></td></tr>
                <tr><td><lable for="pp">PEOPLE NUMBER(1-8):</lable></td>
                <td><input id="pp" name="pp" type="number" min="1" max="8" required /></td></tr>
            </table>
            <input id='btn_change' type="submit" value="ADD TO THE LIST"><br />
        </div>
    </form>
    <div id='div_bottom'>
        <p id='p_bottom'>
            oishi online waitinglist v0.1.0 </br>
            made by Andy (also the waiter ('ᴗ' )و)
        </p>
    </div>
</body>

</html>